<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Geb.UI.D2D\Geb.UI.D2D.csproj" />
    <ProjectReference Include="..\..\src\Geb.UI\Geb.UI.csproj" />
  </ItemGroup>

</Project>
