# NScript.UI

./: .gitignore  NScript.UI.sln  README.md
3rd/ExCSS/src/ExCSS/: ExCSS.csproj
3rd/SharpFont/: SharpFont.csproj
examples/Examples.Common/: DemoWindow.cs  Examples.Common.csproj
examples/Examples.Common3D/: Examples.Common3D.csproj  FrameBuffObjSample.cs
examples/Examples.Simple3DTest/: Examples.Simple3DTest.csproj  Program.cs
examples/Examples.SimpleTest/: Examples.SimpleTest.csproj  Program.cs
examples/Examples.SimpleTestNative/: Examples.SimpleTestNative.csproj  Program.cs  nuget.config  publish.bat  rd.xml
pack/: gebimage.nuspec  nscript-plot.nuspec  nugetpack.bat
scripts/: backup.cpp  basic.csx  common.csx  gl.csx  glBasic.csx  plot.csx  test.csx
src/NScript.Plot/: App.axaml  App.axaml.cs  ImageClassHelper.cs  NScript.Plot.csproj  Plot.cs  SKImageHelper.cs
src/NScript.Plot/Controls/: SkiaImage.cs
src/NScript.Plot/Windows/: ImageWindow.axaml  ImageWindow.axaml.cs
src/NScript.PlotDemo/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NScript.PlotDemo.csproj  Program.cs
src/NScript.UI/: App.cs  NScript.UI.csproj  Theme.cs  Window.cs
src/NScript.UI.D2D/: D2DBrush.cs  D2DClipboard.cs  D2DDrawContext.cs  D2DFontCollectionCache.cs  D2DFormattedText.cs  D2DPen.cs  D2DPlatform.cs  D2DPrimitiveExtensions.cs  D2DSolidColorBrush.cs  D2DSystemDialog.cs  D2DTextRenderer.cs  D2DWindow.cs  D2DWriteResourceFontFileEnumerator.cs  D2DWriteResourceFontFileStream.cs  D2DWriteResourceFontLoader.cs  D3DDrawContext.cs  NScript.UI.D2D.csproj
src/NScript.UI.D2D/Win32/: Application.cs  Basic.cs  CLSCTX.cs  ClassLongIndex.cs  ClassStyles.cs  ClipboardFormat.cs  ComFileOpenDialog.cs  ComIds.cs  ComObject.cs  ComResult.cs  CommonDialog.cs  CreateParams.cs  ExternDll.cs  FOS.cs  HRESULT.cs  HandleCollector.cs  HitTestValues.cs  MONITOR.cs  Message.cs  ModifierKeys.cs  MouseActivate.cs  NativeMethods.cs  NativeWindow.cs  SIGDN.cs  SafeNativeMethods.cs  Screen.cs  ScreenOrientation.cs  SetWindowPosFlags.cs  ShellItem.cs  ShowWindowCommand.cs  SizeCommand.cs  SystemColors.cs  SystemCursors.cs  SystemIcons.cs  SystemMetric.cs  WM.cs  Win32Api.cs  Win32Api_Invoke.cs  Win32Exception.cs  Win32FileDialog.cs  (+8 more)
src/NScript.UI/Common/: BaseDisposable.cs  BaseEventArgs.cs  Range.cs  Ref.cs
src/NScript.UI/Controls/: Border.cs  Container.cs  Extentions.cs  ImageView.cs  Margin.cs  Padding.cs  ScrollerBar.cs  ScrollerBarVisible.cs  Style.cs  SystemDialogs.cs  TextBlock.cs  TextBox.cs  TextPresenter.cs  UIElement.cs  UIElement3D.cs  Visual.cs
src/NScript.UI/Input/: Cursors.cs  GotFocusEventArgs.cs  Key.cs  KeyEventArgs.cs  MouseButtons.cs  MouseEventArgs.cs  NavigationMethod.cs  ScrollDirection.cs  ScrollEventArgs.cs  TextInputEventArgs.cs
src/NScript.UI/Media/: Brush.cs  BrushExtensions.cs  Color.cs  DashStyle.cs  FamilyNameCollection.cs  FontFamily.cs  FontFamilyKey.cs  FontFamilyLoader.cs  FontStyle.cs  FontWeight.cs  FormattedText.cs  FormattedTextLine.cs  FormattedTextStyleSpan.cs  GradientBrush.cs  GradientSpreadMethod.cs  LinearGradientBrush.cs  Location.cs  Matrix.cs  Pen.cs  PenLineCap.cs  PenLineJoin.cs  PixelFormat.cs  RadialGradientBrush.cs  Rect.cs  Size.cs  StringTokenizer.cs  TextAlignment.cs  TextHitTestResult.cs  TextWrapping.cs  Typeface.cs  Vector.cs
src/NScript.UI/Platform/: IClipboard.cs  IDrawContext.cs  IDrawContext3D.cs  IFormattedTextImpl.cs  ISystemDialog.cs  Platform.cs  WindowImpl.cs
src/NScript.UI/Resource/: global.css
src/NScript.UI/Utils/: StringUtils.cs  UndoRedoHelper.cs  WeakTimer.cs
web/: minigui.tsx
